<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="videoPageStyle.css">
        <link href = "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!-- Slider Library -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
        <link rel="stylesheet" href="../css/index.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <title>Deadpool</title>
    </head>
    <div class="menu-bar">
        <a href="../index.html">
            <h1 class="logo">JAR<span>Db.</span></h1>
        </a>
        <p>
            <input id="searchID" onkeyup="search_movies()" type="text" maxlength="70" class="search-data"
                placeholder="Search JARDb" , required>
            <i id="searchBar" class="ri-search-line"></i>
        </p>
        <ul>
            <li><a href="#">Categories <i id="fd" class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#">Movies<i id="fd" class="fas fa-caret-right"></i></a>
                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="../categoryPages/action.html">Action</a></li>
                                    <li><a href="../categoryPages/comedy.html">Comedy</a></li>
                                    <li><a href="../categoryPages/fantasy.html">Fantasy</a></li>
                                    <li><a href="../categoryPages/sciFi.html">Sci-Fi</a></li>
                                    <li><a href="../categoryPages/horror.html">Horror</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Watch<i id="fd" class="fas fa-caret-right"></i></a>
                            <div class="dropdown-menu-2">
                                <ul>
                                    <li><a href="#">Watched</a></li>
                                    <li><a href="#">Watching</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="askAI.html">AskAI<i class="ri-robot-line"></i></a></li>
            <li><a href="login.html">Sign In<i class="ri-login-box-line"></i></a></li>
        </ul> 
    </div>
    <body>
        <div class = "primaryInformation">
            <div class = "videoPlayerBlock">
                <img class = "video" src = "vd.jpeg">
            </div> 

            <div class = "basicInfo">
                <h1>
                    Deadpool
                </h1>
                <div class = "categories">
                    <a href = "otherPage.html">
                        <button class = "category">
                            Action
                        </button>
                    </a>
                
                    <a href = "otherPage.html">
                        <button class = "category">
                            Comedy
                        </button>
                    </a>
                </div>
            </div>
        

            <div class = "ratingBlock">
                <h2 class = "ratingHeading">
                    Rating
                </h2>
                <div class="ratingDropDown">
                    <button class = "ratingButton">
                        &#9733
                    </button>
                    <p class = "totalRating">
                        4.8/5
                    </p>
                    <br>
                    <div class = "ratingOptions">
                        <div class="oneStar">&#9733</div>
                        <div class="twoStar">&#9733</div>
                        <div class="threeStar">&#9733</div>
                        <div class="fourStar">&#9733</div>
                        <div class="fiveStar">&#9733</div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "information">
            <p class = "synopsis">
                Deadpool is a 2016 American superhero film based on the Marvel Comics character of the same name. Distributed by 20th Century Fox, it is a spin-off in the X-Men film series and the eighth installment overall. Directed by Tim Miller (in his feature directorial debut) and written by Rhett Reese and Paul Wernick, it stars Ryan Reynolds in the title role alongside Morena Baccarin, Ed Skrein, T. J. Miller, Gina Carano, and Brianna Hildebrand. In the film, Wade Wilson hunts the man who gave him mutant abilities and a scarred physical appearance, becoming the antihero Deadpool.
            </p>

            <button class = "more">
                more
            </button>
        </div>


        <div class = "nextEpisodeBlock">
            <h1>
                Did you know?
            </h1>
            <p>
                Through the Make-A-Wish Foundation, 13-year-old Connor McGrath, a terminally ill fan from Edmonton, requested to attend the special event for Deadpool (2016) in January, which turned out to be one of the two special screenings in New York and Los Angeles for the fans. He couldn't make it, due to the severity of his illness. Ryan Reynolds heard his story, traveled to Edmonton, and surprised him with a private special screening of the film. Reynolds said the boy was the first person ever to see the film. They kept in touch until Connor's passing a few months later. Reynolds paid tribute to him on his social media pages.
            </p>
        </div>

        <h2>
            Cast
        </h2>
        <div class = "actorGrid">
            <div class = "actor">
                <img class = "actorImage" src = "Actors/ryan.jpeg">
                <div class = "actorInfo">
                    <p class = "characterName">Deadpool, &emsp; Ryan Reynolds</p>
                    <p class = "role">Main</p>
                </div>
            </div>
            <div class = "actor">
                <img class = "actorImage" src = "Actors/morcena.jpeg">
                <div class = "actorInfo">
                    <p class = "characterName">Vanessa, &emsp; Morena Baccarin</p>
                    <p class = "role">Main</p>
                </div>
            </div>
            <div class = "actor">
                <img class = "actorImage" src = "Actors/gina.jpg">
                <div class = "actorInfo">
                    <p class = "characterName">Angel Dust, &emsp; Gina Carano</p>
                    <p class = "role">Supporting</p>
                </div>
            </div>
            <div class = "actor">
                <img class = "actorImage" src = "Actors/taylor.jpeg">
                <div class = "actorInfo">
                    <p class = "characterName">Meghan Orlovsky, &emsp; Taylor Hickson</p>
                    <p class = "role">Supporting</p>
                </div>
            </div>
            
        </div>
        <a href = "otherPage.html">
            <h2>
                Related
            </h2>
        </a>

        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class = "swiper-image">
                        <a href = "otherPage.html">
                            <img class = "relatedImage" src = "Related/americansniper.jpeg">
                        </a>
                    </div> 
                </div>
                <div class="swiper-slide">
                    <a href = "otherPage.html">
                        <img class = "relatedImage" src = "Related/nope.jpeg">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href = "otherPage.html">
                        <img class = "relatedImage" src = "Related/thebatman.jpeg">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href = "otherPage.html">
                        <img class = "relatedImage" src = "Related/jurassicpark.jpg">
                    </a>
                </div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <script src = "scripts.js"></script>
    </body>
</html>