<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAI.css">

   
</head>

<body>

    <p style="background-image: url('background.jpg')"></p>
    <div class="panel">
       

        <div class="question-container" id="question">
            Question goes here.
           
            
        </div>
        <div class="option-container">
            <button class="option" onclick="" id="op1">option1</button>

            <button class="option" id="op2">option2</button>

            <button class="option" id="op3">option3</button>

            <button class="option" id="op4">option4</button>
        </div>
        <div class="navigation" id="nav-container">
           
            <button class="next">Next</button>
        

          
        </div>
       
    </div>
   
    <script src="scriptAI.js"></script>
</body>

</html>
