<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARDB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body onload="displayDemo()">
    <div class="menu-bar">
        <a href="index.html">
            <h1 class="logo">JAR<span>Db.</span></h1>
        </a>
        <p>
            <input id="searchID" onkeyup="search_movies()" type="text" maxlength="70" class="search-data"
                placeholder="Search JARDb" , required>
            <i id="searchBar" class="ri-search-line"></i>
        </p>
        <ul>
            <li><a href="#">Categories <i id="fd" class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#">Movies<i id="fd" class="fas fa-caret-right"></i></a>
                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="categoryPages/action.html">Action</a></li>
                                    <li><a href="categoryPages/comedy.html">Comedy</a></li>
                                    <li><a href="categoryPages/fantasy.html">Fantasy</a></li>
                                    <li><a href="categoryPages/sciFi.html">Sci-Fi</a></li>
                                    <li><a href="categoryPages/horror.html">Horror</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Watch<i id="fd" class="fas fa-caret-right"></i></a>
                            <div class="dropdown-menu-2">
                                <ul>
                                    <li><a href="#">Watched</a></li>
                                    <li><a href="#">Watching</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="askAI.html">AskAI<i class="ri-robot-line"></i></a></li>
            <li><a href="login.html">Sign In<i class="ri-login-box-line"></i></a></li>
        </ul>
    </div>

    <div>
        <ol id="movieList-Placeholder">
            <li><img class="movies" src width="300" height="100"></li>
            <li><img class="movies" src width="300" height="100"></li>
        </ol>
    </div>
    <!-- This is the featured slideshow-->
    <div class="featured-slideshow">

        <div class="myFeatured fade">
            <a href="moviePages/deadpool.html">
            <img src="images/deadpool.jpeg" style="width:100%">
            </a>
        </div>

        <div class="myFeatured fade">
            <img href="main.html" src="images/americansniper.jpeg" style="width:100%">
        </div>

        <div class="myFeatured fade">
            <img href="main.html" src="images/thebatman.jpeg" style="width:100%">
        </div>

        <a class="previous" onclick="plusFeatured(-1)">&#10094;</a>
        <a class="next" onclick="plusFeatured(1)">&#10095;</a>
    </div>
    <div style="text-align:center">
        <span class="circle" onclick="currentFeatured(1)"></span>
        <span class="circle" onclick="currentFeatured(2)"></span>
        <span class="circle" onclick="currentFeatured(3)"></span>
    </div>
    <br>

    <h1 style="padding: 20px, 0" class="watchList"><i class="ri-film-line ri-2x"></i> Watch List</h1>
    <hr class="closure" size="2" color="white">
    <div class=formatWatch>
        <div class="image watch" style="margin-left: 3%;">
            <img src= "images/deadpool.jpeg" alt="" width=330px>
            <div class="watch-content">
                <div class="icons">
                    <a href="moviePages/deadpool.html" class="icon fa-solid fa-video"></a>
                    <a id=watch1 class="icon fa-regular fa-heart"></a>
                </div>
            </div>
        </div>

        <div class="image watch">
            <img src="images/americansniper.jpeg" alt="" width=330px>
            <div class="watch-content">
                <div class="icons">
                    <a href="moviePages/main.html" class="icon fa-solid fa-video"></a>
                    <a id=watch2 class="icon fa-regular fa-heart"></a>
                </div>
            </div>
        </div>

        <div class="image watch">
            <img src="images/gattaca.jpeg" alt="" width=330px>
            <div class="watch-content">
                <div class="icons">
                    <a hhref="moviePages/main.html" class="icon fa-solid fa-video"></a>
                    <a id=watch3 class="icon fa-regular fa-heart"></a>
                </div>
            </div>
        </div>

        <div class="image watch">
            <img src="images/thebatman.jpeg" alt="" width=330px>
            <div class="watch-content">
                <div class="icons">
                    <a href="moviePages/main.html" class="icon fa-solid fa-video"></a>
                    <a id=watch4 class="icon fa-regular fa-heart"></a>
                </div>
            </div>
        </div>
    </div>



    <h1 style="padding-top: 20px, 0" class="top_5"><i class="ri-film-line ri-2x"></i> Top 5</h1>
    <hr class="closure" size="2" color="white">
    <div class="top5" style="padding-top: 20px, 0">
        <div class="images top" style="margin-left: 3%">
            <img src="images/deadpool.jpeg" alt="" width=250px>
            <div class="top-content" style="margin-left: 3%;">
                <div class="iconstop">
                    <a href="moviePages/deadpool.html" class="icontop fa-solid fa-video"></a>
                    <a id=top#1 class="icontop fa-regular fa-heart"></a>
                </div>
            </div>
        </div>

        <div class="images top">
            <img src="images/americansniper.jpeg" alt="" width=250px>
            <div class="top-content">
                <div class="iconstop">
                    <a href="moviePages/main.html" class="icontop fa-solid fa-video"></a>
                    <a id=top#2 class="icontop fa-regular fa-heart"></a>
                </div>
            </div>
        </div>

        <div class="images top">
            <img src="images/gattaca.jpeg" alt="" width=250px, height=80px>
            <div class="top-content">
                <div class="iconstop">
                    <a href="moviePages/main.html" class="icontop fa-solid fa-video"></a>
                    <a id=top#3 class="icontop fa-regular fa-heart"></a>
                </div>
            </div>
        </div>

        <div class="images top">
            <img src="images/thebatman.jpeg" alt="" width=250px>
            <div class="top-content">
                <div class="iconstop">
                    <a href="moviePages/main.html" class="icontop fa-solid fa-video"></a>
                    <a id=top#4 class="icontop fa-regular fa-heart"></a>
                </div>
            </div>
        </div>

        <div class="images top">
            <img src="images/nope.jpeg" alt="" width=250px height=80px>
            <div class="top-content">
                <div class="iconstop">
                    <a href="moviePages/main.html" class="icontop fa-solid fa-video"></a>
                    <a id=top#5 class="icontop fa-regular fa-heart"></a>
                </div>
            </div>
        </div>
    </div>



    <h1 style="padding-top: 20px, 0" class="recommended"><i class="ri-film-line ri-2x"></i> Recommended</h1>
    <hr class="closure" size="2" color="white">
    <div class="recommend" style="margin-left: 3%" style="padding:10px 0;">
        <div class="image watch">
            <img src="images/gattaca.jpeg" alt="" width=330px>
            <div class="watch-content">
                <div class="icons">
                    <a href="moviePages/main.html" class="icon fa-solid fa-video"></a>
                    <a id=recom1 class="icon fa-regular fa-heart"></a>
                </div>
            </div>
        </div>
        <div class="image watch">
            <img src="images/thebatman.jpeg" alt="" width=330px>
            <div class="watch-content">
                <div class="icons">
                    <a href="moviePages/main.html" class="icon fa-solid fa-video"></a>
                    <a id=recom2 class="icon fa-regular fa-heart"></a>
                </div>
            </div>
        </div>
    </div>

    <h1 style="padding: 20px, 0" class="categoriesText"><i class="ri-film-line ri-2x"></i> Categories</h1>
    <hr class="closure" size="2" color="white">
    <div class=categories>
        <div style="margin-left: 3%" style="padding:20px 0;">
            <a href="categoryPages/action.html"><img src="images/action.jpeg" alt="Action" width="300" height="100"></a>
            <a href="categoryPages/comedy.html"><img src="images/comedy.png" alt="Comedy" width="300" height="100"></a>
            <a href="categoryPages/horror.html"><img src="images/horror.jpeg" alt="Horror" width="300" height="100"></a>
            <a href="categoryPages/sciFi.html"><img src="images/sci-fi.jpeg" alt="Sci-Fi" width="300" height="100"></a>
        </div>
    </div>

    <div id="demoBar" class="demoBar" style="padding:20px 0;"><i class="ri-film-line ri-2x"></i> Demo
        <hr class="closure" size="2" color="white">
        <div style="padding:10px 0;">
            <img class="demo" src href width="300" height="100">
            <img class="demo" src href width="300" height="100">
            <img class="demo" src href width="300" height="100">
            <img class="demo" src href width="300" height="100">
        </div>
    </div>

    <div class="kefu_q1" style="right:5px;bottom:20px;">
        <ul>
            <li class="q1_top" id="get_top"><i id="up" class="ri-arrow-up-line"></i></li>
        </ul>
    </div>
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/6c9eb2e773.js" crossorigin="anonymous"></script>
</body>

</html>