<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="page" class="site">
        <div class="container">
            <div class="login">
                <div class="hero">
                    <h1>Sign In to <br>Watch the World</h1>
                </div>
                <div class="main">
                    <form action="">
                        <p>
                            <input type="text" maxlength="35" placeholder="Username" id="username" required>
                        </p>
                        <p>
                            <input type="password" maxlength="35" class=“pass-input” placeholder="Password" id="userpass" required>
                            <i id="trigger" class="ri-eye-off-line"></i>
                        </p>
                        <p>
                            <input type="submit" class="submit" value="Sign In" onclick="return login();">
                        </p>
                    </form>
                    <div class="options">
                        <div class="separator">
                            <p>or continue with</p>
                        </div>
                        <ul>
                            <li><a href="newIndex.html"><i class="ri-google-fill ri-2x"></i></a></li>
                            <li><a href="newIndex.html"><i class="ri-apple-fill ri-2x"></i></a></li>
                            <li><a href="newIndex.html"><i class="ri-facebook-fill ri-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>

</html>