<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Catagory-Action</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/category.css">
    </head>

    <body>

        <!--This is the navigation bar-->
        <div class="menu-bar">
            <a href="../index.html">
                <h1 class="logo">JAR<span>Db.</span></h1>
            </a>
            <p>
                <input type="text" maxlength="70" class="search-data" placeholder="Search JARDb" , required>
                <i id="searchBar" class="ri-search-line"></i>
            </p>
            <ul>
                <li><a href="#">Categories <i id="fd" class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Movies<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-1">
                                    <ul>
                                        <li><a href="action.html">Action</a></li>
                                        <li><a href="comedy.html">Comedy</a></li>
                                        <li><a href="fantasy.html">Fantasy</a></li>
                                        <li><a href="horror.html">Horror</a></li>
                                        <li><a href="sciFi.html">Sci-Fi</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Watch<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-2">
                                    <ul>
                                        <li><a href="#">Watched</a></li>
                                        <li><a href="#">Watching</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">AskAI<i class="ri-robot-line"></i></a></li>
                <li><a href="login.html">Sign In<i class="ri-login-box-line"></i></a></li>
            </ul>
        </div>
        
        <!--Main list of Action catagory-->
        <div class="closure">
            <h1>Action</h1>
            <hr size="2" color="white">
            <!--<a href="link to movie page">-->
                <img src="../images/AllQuiet.jpeg" alt="All Quiet on the Western Front" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/americansniper.jpeg" alt="American Sniper" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Avater2.jpeg" alt="Avatar: The Way of Water" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/thebatman.jpeg" alt="The Batman" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/BlackAdam.jpeg" alt="Black Adam" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/blackPanther1.jpg" alt="Black Panther" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/BlackPanther2.jpeg" alt="Black Panther: Wakanda Forever" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/brahmastra.jpeg" alt="Brahmastra: Part 1" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/BulletTrain.jpg" alt="Bullet Train" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/deadpool.jpeg" alt="Deadpool" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/enolaHolmes.jpeg" alt="Enola Holmes" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/enolaHolmes2.jpeg" alt="Enola Holmes 2" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/everythingEverywhere.jpeg" alt="Everything Everywhere all at Once" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Johnwick.jpeg" alt="John Wick" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/kantara.jpeg" alt="Kantara" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/schoolGoodEvil.jpeg" alt="The School for Good and Evil" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/thorLove.jpeg" alt="Thor: Love and Thunder" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/topGun1.jpeg" alt="Top Gun" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Maverick.jpeg" alt="Top Gun: Maverick" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/WomanKing.jpeg" alt="The Woman King" width="300" height="100">
            <!--</a>-->                
        </div>
    </body>
</html>