
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Catagory-Comedy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/category.css">
    </head>

    <body>

        <!--This is the navigation bar-->
        <div class="menu-bar">
            <a href="../index.html">
                <h1 class="logo">JAR<span>Db.</span></h1>
            </a>
            <p>
                <input type="text" maxlength="70" class="search-data" placeholder="Search JARDb" , required>
                <i id="searchBar" class="ri-search-line"></i>
            </p>
            <ul>
                <li><a href="#">Categories <i id="fd" class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Movies<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-1">
                                    <ul>
                                        <li><a href="action.html">Action</a></li>
                                        <li><a href="comedy.html">Comedy</a></li>
                                        <li><a href="fantasy.html">Fantasy</a></li>
                                        <li><a href="horror.html">Horror</a></li>
                                        <li><a href="sciFi.html">Sci-Fi</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Watch<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-2">
                                    <ul>
                                        <li><a href="#">Watched</a></li>
                                        <li><a href="#">Watching</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="../askAI.html">AskAI<i class="ri-robot-line"></i></a></li>
                <li><a href="../login.html">Sign In<i class="ri-login-box-line"></i></a></li>
            </ul>
        </div>
        
        <!--Main list of Comedy catagory-->
        <div  class="closure">
            <h1>Comedy</h1>
            <hr size="2" color="white">
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/amsterdam.jpeg" alt="Amsterdam" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/badGuys.jpeg" alt="The Bad Guys" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/TheBansheesofInisherin.jpeg" alt="The Banshees of Inisherin" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/BulletTrain.jpg" alt="Bullet Trait" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/christmasStoryChristmas.jpg" alt="The Christmas Story Christmas" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/deadpool.html">
                <img class="images"  src="../images/deadpool.jpeg" alt="Deadpool" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/disenchanted.jpeg" alt="Disenchanted" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/everythingEverywhere.jpeg" alt="Everything Everywhere All at Once" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/glassOnion.jpeg" alt="Glass Onion: A Knives Out Mystery" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/theMenu.png" alt="The Menu" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/riseOfTheDamned.jpeg" alt="R.I.P.D 2: Rise of the Damned" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/schoolGoodEvil.jpeg" alt="School For Good and Evil" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/seeHowTheyRun.jpeg" alt="See How They Run" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/slumberland.jpeg" alt="Slumberland" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/spirited.jpeg" alt="Spirited" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/thorLove.jpeg" alt="Thor: Love and Thunder" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/ticketToParadise.jpeg" alt="Ticket To Paradise" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/triangleOfSadnass.jpg" alt="Triangle of Sadness" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/weird.jpeg" alt="Weird: The Al Yankovic Story" width="300" height="100">
            </a>
            <a style="text-decoration: none;"  href="../moviePages/main.html">
                <img class="images"  src="../images/WendelAndWild.jpg" alt="Wendel and Wild" width="300" height="100">
            </a>               
        </div>
    </body>
</html>