<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Catagory-Fantasy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/category.css">
    </head>

    <body>

        <!--This is the navigation bar-->
        <div class="menu-bar">
            <a href="../index.html">
                <h1 class="logo">JAR<span>Db.</span></h1>
            </a>
            <p>
                <input type="text" maxlength="70" class="search-data" placeholder="Search JARDb" , required>
                <i id="searchBar" class="ri-search-line"></i>
            </p>
            <ul>
                <li><a href="#">Categories <i id="fd" class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Movies<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-1">
                                    <ul>
                                        <li><a href="action.html">Action</a></li>
                                        <li><a href="comedy.html">Comedy</a></li>
                                        <li><a href="fantasy.html">Fantasy</a></li>
                                        <li><a href="horror.html">Horror</a></li>
                                        <li><a href="sciFi.html">Sci-Fi</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Watch<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-2">
                                    <ul>
                                        <li><a href="#">Watched</a></li>
                                        <li><a href="#">Watching</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">AskAI<i class="ri-robot-line"></i></a></li>
                <li><a href="login.html">Sign In<i class="ri-login-box-line"></i></a></li>
            </ul>
        </div>
        
        <!--Main list of Fantasy catagory-->
        <div  class="closure">
            <h1>Fantasy</h1>
            <hr size="2" color="white">
            <!--<a href="link to movie page">-->
                <img src="../images/avatar.jpeg" alt="Avatar" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Avater2.jpeg" alt="Avatar: The Way of Water" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/BlackAdam.jpeg" alt="Black Adam" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/BlackPanther2.jpeg" alt="Black Panther: Wakanda Forever" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/disenchanted.jpeg" alt="Disenchanted" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/doctorStrange.jpg" alt="Doctor Strange In the Multiverse of Madness" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/elf.jpeg" alt="Elf" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/enchanted.jpeg" alt="Enchanted" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/everythingEverywhere.jpeg" alt="Everything Everywhere all at Once" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/philosophersStone.jpeg" alt="Harry Potter and the Philosopher's Stone" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/fellowshipOfTheRing.jpeg" alt="Lord of the Rings: The Fellowship of the Ring" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/theNorthman.jpeg" alt="The Northman" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/pinocchio.jpeg" alt="Pinocchio" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/theSantaClause.jpeg" alt="The Santa Clause" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/schoolGoodEvil.jpeg" alt="The School for Good and Evil" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/slumberland.jpeg" alt="Slumberland" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/noWayHome.jpeg" alt="Spiderman: No Way Home" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/strangeWorld.jpeg" alt="Strange World" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/thorLove.jpeg" alt="Thor: Love and Thunder" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/WendelAndWild.jpg" alt="Wendel and Wild" width="300" height="100">
            <!--</a>-->                
        </div>
    </body>
</html>