<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Catagory-Horror</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/category.css">
    </head>

    <body>

        <!--This is the navigation bar-->
        <div class="menu-bar">
            <a href="../index.html">
                <h1 class="logo">JAR<span>Db.</span></h1>
            </a>
            <p>
                <input type="text" maxlength="70" class="search-data" placeholder="Search JARDb" , required>
                <i id="searchBar" class="ri-search-line"></i>
            </p>
            <ul>
                <li><a href="#">Categories <i id="fd" class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Movies<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-1">
                                    <ul>
                                        <li><a href="action.html">Action</a></li>
                                        <li><a href="comedy.html">Comedy</a></li>
                                        <li><a href="fantasy.html">Fantasy</a></li>
                                        <li><a href="horror.html">Horror</a></li>
                                        <li><a href="sciFi.html">Sci-Fi</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Watch<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-2">
                                    <ul>
                                        <li><a href="#">Watched</a></li>
                                        <li><a href="#">Watching</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">AskAI<i class="ri-robot-line"></i></a></li>
                <li><a href="login.html">Sign In<i class="ri-login-box-line"></i></a></li>
            </ul>
        </div>
        
        <!--Main list of Horror catagory-->
        <div class="closure">
            <h1>Horror</h1>
            <hr size="2" color="white">
            <!--<a href="link to movie page">-->
                <img src="../images/americanPsycho.jpeg" alt="American Psycho" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Barbarian.jpeg" alt="Barbarian" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/blackPhone.jpeg" alt="The Black Phone" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/bonesAndAll.jpeg" alt="Bones and All" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/crimesOfTheFuture.jpg" alt="Crimes of the Future" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/DevilsLight.jpeg" alt="The Devil's Light" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/halloweenEnds.jpeg" alt="Halloween Ends" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/hellraiser.jpeg" alt="Hellraiser" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/theMenu.png" alt="The Menu" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/midsommar.jpeg" alt="Midsommar" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/itsMorbinTime.jpeg" alt="Morbius" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/nope.jpeg" alt="Nope" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/pearl.jpeg" alt="Pearl" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/phoneBhoot.jpeg" alt="Phone Bhoot" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/prey.jpeg" alt="Prey" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/smile.jpeg" alt="Smile" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/terrifier.jpeg" alt="Terrifier" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Terrifier2.jpeg" alt="Terrifier 2" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/WendelAndWild.jpg" alt="Wendel and Wild" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/x.jpeg" alt="X" width="300" height="100">
            <!--</a>-->                
        </div>
    </body>
</html>