<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Catagory-Sci-Fi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="css/category.css">
    </head>

    <body>

        <!--This is the navigation bar-->
        <div class="menu-bar">
            <a href="../index.html">
                <h1 class="logo">JAR<span>Db.</span></h1>
            </a>
            <p>
                <input type="text" maxlength="70" class="search-data" placeholder="Search JARDb" , required>
                <i id="searchBar" class="ri-search-line"></i>
            </p>
            <ul>
                <li><a href="#">Categories <i id="fd" class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Movies<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-1">
                                    <ul>
                                        <li><a href="action.html">Action</a></li>
                                        <li><a href="comedy.html">Comedy</a></li>
                                        <li><a href="fantasy.html">Fantasy</a></li>
                                        <li><a href="horror.html">Horror</a></li>
                                        <li><a href="sciFi.html">Sci-Fi</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Watch<i id="fd" class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-2">
                                    <ul>
                                        <li><a href="#">Watched</a></li>
                                        <li><a href="#">Watching</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">AskAI<i class="ri-robot-line"></i></a></li>
                <li><a href="login.html">Sign In<i class="ri-login-box-line"></i></a></li>
            </ul>
        </div>
        
        <!--Main list of Sci-Fi catagory-->
        <div  class="closure">
            <h1>Sci-Fi</h1>
            <hr size="2" color="white">
            <!--<a href="link to movie page">-->
                <img src="../images/avatar.jpeg" alt="Avatar" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Avater2.jpeg" alt="Avatar: The Way of Water" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/avengersEndGame.jpeg" alt="Avengers: End Game" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/BlackAdam.jpeg" alt="Black Adam" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/blackPanther1.jpg" alt="Black Panther" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/BlackPanther2.jpeg" alt="Black Panther: Wakanda Forever" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/crimesOfTheFuture.jpg" alt="Crimes of the Future" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/dune.jpeg" alt="Dune" width="300" height="100">
                <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/everythingEverywhere.jpeg" alt="Everything Everywhere All at Once" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/gattaca.jpeg" alt="Gattaca" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/interstellar.jpeg" alt="Interstellar" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/jurassicworld.jpeg" alt="Jurassic World: Dominion" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/itsMorbinTime.jpeg" alt="Morbius" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/nope.jpeg" alt="Nope" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/oblivion.jpeg" alt="Oblivion" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/prey.jpeg" alt="Prey" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/rogueOne.jpeg" alt="Star Wars: Rogue One" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/noWayHome.jpeg" alt="Spiderman: No Way Home" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/thorLove.jpeg" alt="Thor: Love and Thunder" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/vForVendetta.jpeg" alt="V for Vendetta" width="300" height="100">
            <!--</a>-->                
        </div>
    </body>
</html>